{
  "name": "middy-example",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy function -f helloWorld",
    "logs": "sls logs -f helloWorld -t",
    "docs": "node ./scripts/docs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "middy": "^0.4.1"
  },
  "devDependencies": {
    "json-schema-faker": "^0.4.3",
    "markdown-magic": "^0.1.19"
  }
}
